[00:21.29] Sleepless nights aren't new to me
[00:24.51] All these thoughts are killing me
[00:27.90] Someone come and put me to ease
[00:43.40] 
[00:34.93] All of my anxiety
[00:37.79] There's no cause that I can see
[00:41.66] What's this scratching at my brain?
[00:59.16] 
[00:49.92] And I can't stop, even if I wanted to
[00:51.43] Up top, maybe I'm simply deluded
[00:54.75] That's right, maybe I've been wasting my time
[00:58.10] All my time
[01:03.60] 
[01:01.41] And it's hard to justify what you can do
[01:04.54] I'm so sick and tired of falling through
[01:07.90] And it's true, maybe I've been wasting my time
[01:12.04] All this time
[01:18.54] 
[01:21.52] Come creeping, no one can hear you now
[01:23.97] Listen, so you can show me how
[01:27.41] Something, that I'm missing here
[01:43.41] 
[01:33.83] Softly, stab my evil dreams
[01:37.62] Faster, help me fall asleep
[01:40.43] No one knows, that's how it goes
[01:43.81] All the thoughts that we transpose
[02:00.81] 
[01:47.74] And I can't stop, even if I wanted to
[01:50.28] Up top, maybe I'm simply deluded
[01:53.80] That's right, maybe I've been wasting my time
[01:57.28] All my time
[02:02.78] 
[01:59.98] And it's hard to justify what you can do
[02:03.75] I'm so sick and tired of falling through
[02:07.14] And it's true, maybe I've been wasting my time
[02:10.69] All this time
[02:17.19] 
[02:32.84] And I can't stop, even if I wanted to
[02:36.31] Up top, maybe I'm simply deluded
[02:39.99] That's right, maybe I've been wasting my time
[02:43.85] All my time
[02:49.35] 
[02:45.72] And it's hard to justify what you can do
[02:49.32] I'm so sick and tired of falling through
[02:53.24] And it's true, maybe I've been wasting my time
[02:57.08] All this time
[03:03.58] 
[02:58.04] From time to time, we fall in line
[03:02.48] But now it seems that we are blind
[03:05.84] No one knows that's how it goes
[03:09.14] All the thoughts that we transpose
[03:26.14] 
[03:12.39] O-ooh, o-o-ooh
[03:16.10] O-ooh, o-o-ooh
[03:19.25] O-ooh, o-o-ooh
[03:22.24] O-ooh, o-o-ooh
[03:25.62] O-ooh, o-o-ooh
[03:28.93] O-ooh, o-o-ooh
[03:32.37] O-ooh, o-o-ooh
[03:36.36] O-ooh, o-o-ooh
[03:38.95] (O-ooh, o-o-ooh)