[00:22.04] Sleepless nights are new to me
[00:25.54] All these thoughts are killing me
[00:28.64] Someone come and put me to ease
[00:44.14] 
[00:35.48] All of my anxiety
[00:38.64] There's no cause that I can see
[00:41.91] What's this scratching at my brain?
[00:59.41] 
[00:48.17] And I can't stop even if I wanted to
[00:52.12] Up top, maybe I'm simply deluded
[00:55.52] That's right, maybe I've been wasting my time
[00:59.34] All my time
[01:04.84] 
[01:00.96] And it's hard to justify what you can do
[01:05.07] I'm so sick and tired of falling through
[01:08.19] And it's true, maybe I've been wasting my time
[01:12.58] All this time, yeah
[01:22.08] 
[01:20.82] C-come creeping, no one can hear you now
[01:24.62] Listen so you can show me how
[01:27.98] Something that I'm missing here
[01:43.48] 
[01:34.38] Softly, stab my evil dreams
[01:37.80] Faster, help me fall asleep
[01:41.10] No one knows that's how it goes
[01:44.36] All the thoughts that we transpose
[02:01.36] 
[01:47.43] And I can't stop even if I wanted to
[01:51.26] Up top, maybe I'm simply deluded
[01:54.52] That's right, maybe I've been wasting my time
[01:58.45] All my time
[02:03.95] 
[02:00.25] And it's hard to justify what you can do
[02:04.18] I'm so sick and tired of falling through
[02:07.47] And it's true, maybe I've been wasting my time
[02:11.67] All this time, yeah
[02:21.17] 
[02:33.37] And I can't stop even if I wanted to
[02:37.36] Up top, maybe I'm simply deluded
[02:40.62] That's right, maybe I've been wasting my time
[02:44.61] All my time
[02:50.11] 
[02:46.25] And it's hard to justify what you can do
[02:50.14] I'm so sick and tired of falling through
[02:53.48] And it's true, maybe I've been wasting my time
[02:57.85] All this time
[03:04.35] 
[02:59.89] From time to time, we fall in line
[03:03.12] But now it seems that we are blind
[03:06.58] No one knows that's how it goes
[03:09.83] All the thoughts that we transpose