[00:21.81] Sleepless nights aren't new to me
[00:25.06] All these thoughts are killing me
[00:28.41] Someone come and put me to ease
[00:33.81] All of my anxiety, there's no cause that I can see
[00:41.66] What's this scratching out my brain!
[00:47.71] And I can't stop even if I wanted to
[00:51.60] Up top, maybe I'm simply deluded
[00:55.08] That's right, maybe I've been wasting my time
[00:58.44] All my time
[01:00.66] And it's hard to justify what you can do
[01:04.74] I'm so sick and tired of falling through
[01:07.96] And it's true, maybe I've been wasting my time
[01:12.29] All this time, yeh
[01:20.83] Come creeping, no one can hear you now
[01:24.37] Listen so you can show me how
[01:27.72] Something that I'm missing here
[01:34.05] Softly, stab my evil dreams
[01:37.41] Faster, help me fall asleep
[01:40.72] No one knows, that's how it goes
[01:43.88] All the thoughts that we transpose
[01:47.23] And I can't stop even if I wanted to
[01:50.65] Up top, maybe I'm simply deluded
[01:54.29] That's right, maybe I've been wasting my time
[01:58.25] All my time
[01:59.89] And it's hard to justify what you can do
[02:03.59] I'm so sick and tired of falling through
[02:06.88] And it's true, maybe I've been wasting my time
[02:11.40] All this time, yeh
[02:33.34] And I can't stop even if I wanted to
[02:36.89] Up top, maybe I'm simply deluded
[02:40.23] That's right, maybe I've been wasting my time
[02:44.39] All my time
[02:45.86] And it's hard to justify what you can do
[02:49.71] I'm so sick and tired of falling through
[02:52.94] And it's true, maybe I've been wasting my time
[02:57.49] All this time
[02:59.54] From time to time, we fall in line
[03:02.78] But now it seems that we are blind
[03:06.11] No one knows, that's how it goes
[03:09.23] All the thoughts that we transpose