[00:06.95] (ooh, ooh, ooh, ooh, ooh) x4
[00:19.54] sleepless nights are new to me
[00:23.00] all these thoughts are killing me
[00:26.16] someone come and put me at ease
[00:31.97] all of my anxiety
[00:36.12] there's no cause that I can see
[00:39.48] what's this scratching at my brain
[00:44.25] and I
[00:46.31] and I
[00:53.93] and I can't stop, even if I wanted to
[01:01.81] up top,
[01:03.87] maybe I'm simply deluded
[01:05.99] that's right
[01:07.29] maybe I've been wasting my time
[01:10.30] all my time
[01:11.73] and it's hard to justify what you can do
[01:15.13] I'm so sick and tired of falling through
[01:19.08] And it's true,
[01:20.45] maybe I've been wasting my time
[01:23.24] all this time, yeah
[01:25.70] (ooh, ooh, ooh, ooh, ooh)
[01:28.69] (ooh, ooh)
[01:31.52] come creeping,
[01:33.58] no one can hear you now,
[01:35.45] listen, so you can show me how
[01:38.52] something, that I'm missing here
[01:44.71] softly, stab my evil dreams
[01:48.52] faster, help me fall asleep
[01:51.79] no one knows, that's how it goes
[01:54.57] all the thoughts that we transpose
[01:57.95] and I can't stop,
[02:00.04] even if I wanted to
[02:01.61] Up top,
[02:02.85] maybe I'm simply deluded,
[02:05.10] That's right,
[02:06.58] maybe I've been wasting my time,
[02:09.16] all my time
[02:10.78] and it's hard to,
[02:12.75] justify what we can do
[02:14.88] I'm so
[02:16.22] sick and tired of falling through
[02:18.35] and it's true,
[02:19.36] maybe I've been wasting my time,
[02:22.32] all this time, yeah
[02:24.65] (ooh, ooh, ooh, ooh, ooh) x8
[02:50.75] and I can't stop, even if I wanted to
[02:54.43] up top,
[02:55.68] maybe i'm simply deluded,
[02:57.94] that's right,
[02:58.99] maybe I've been wasting my time,
[03:01.82] all my time,
[03:03.44] and it's hard to justify what we can do
[03:07.58] I'm so sick and tired of falling through
[03:10.85] and it's true,
[03:12.33] maybe i've been wasting my time
[03:14.93] all this time
[03:17.38] from time to time,
[03:18.65] we fall in line
[03:20.55] but now it seems that we are blind
[03:23.87] no one knows,
[03:25.12] that's how it goes
[03:26.91] all the thoughts that we transpose
[03:30.31] (ooh, ooh, ooh, ooh, ooh) x8